<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Partition</class>
 <widget class="QWidget" name="Partition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:&quot;blue&quot;;</string>
     </property>
     <property name="text">
      <string> Disk partition </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="diskTreeWidget">
     <column>
      <property name="text">
       <string>Device</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Size</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="refreshButton">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:&quot;green&quot;</string>
     </property>
     <property name="text">
      <string>Refrech disks </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="diskWarningLabel">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:&quot;red&quot;;</string>
     </property>
     <property name="text">
      <string>Minimum 50GB required</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="homeCheckBox">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Create separate /home partition</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="swapCheckBox">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enable swap partition</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="confirmCheckBox">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #cc0000; font-weight: bold;</string>
     </property>
     <property name="text">
      <string>I understand ALL DATA ON THIS DISK WILL BE ERASED</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="partition_btn">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
